{
  "name": "yugifaux-duelingbook-companion",
  "version": "0.12.5",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "npm run build && npm run verify"
  }
}
